FROM arm32v7/debian:9.8-slim

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y --no-install-recommends locales mariadb-server-10.1 \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \
    && mkdir -p /var/run/mysqld \
    && chown -R mysql:root /var/run/mysqld \
    && /usr/bin/mysql_install_db -u mysql \
    && apt-get clean -y \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*

COPY entrypoint.sh /

ENV LANG en_US.utf8
EXPOSE 3306/tcp
USER mysql

ENTRYPOINT ["/entrypoint.sh"]
CMD ["mysqld"]